teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1719028676285
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1719028844194
  login: 1719026326938
money: '0'
last-account-name: SEXpedes
lastlocation:
  world: aaff147c-fc1c-4101-810b-d57d2930b1a7
  world-name: world
  x: 1141.5
  y: -14.0
  z: 1777.5
  yaw: -144.30032348632812
  pitch: 24.000024795532227
logoutlocation:
  world: aaff147c-fc1c-4101-810b-d57d2930b1a7
  world-name: world
  x: 1887.5506024541096
  y: 66.0
  z: 95.69484769454783
  yaw: 91.6522216796875
  pitch: -14.850028038024902
homes:
  a:
    world: aaff147c-fc1c-4101-810b-d57d2930b1a7
    world-name: world
    x: 1829.8518203212489
    y: 65.0
    z: 102.59573770439975
    yaw: 5.399901390075684
    pitch: 30.449989318847656
  b:
    world: aaff147c-fc1c-4101-810b-d57d2930b1a7
    world-name: world
    x: 1141.37611471169
    y: -14.0
    z: 1777.2955196594366
    yaw: -144.30032348632812
    pitch: 24.000024795532227
  endermans:
    world: 2d6a1f4e-8907-4e99-a103-3dee812d8eab
    world-name: world_the_end
    x: 251.14577097965656
    y: 1.0
    z: 9.326981979735773
    yaw: 171.90155029296875
    pitch: 28.06418228149414
