teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1717728210398
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1717730400601
  login: 1717721374796
money: '0'
last-account-name: SEXpedes
lastlocation:
  world: bf41cffc-28de-4a92-ad46-4867cafcc702
  world-name: world_nether
  x: 19.981554682026484
  y: 14.0
  z: -124.68920051649744
  yaw: 136.0574951171875
  pitch: 30.599788665771484
logoutlocation:
  world: aaff147c-fc1c-4101-810b-d57d2930b1a7
  world-name: world
  x: 1871.177476977857
  y: 72.0
  z: 105.79148867602575
  yaw: 79.64938354492188
  pitch: 26.400041580200195
