teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1719020717781
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1719025239294
  login: 1719022837443
money: '0'
last-account-name: Neiira_
lastlocation:
  world: aaff147c-fc1c-4101-810b-d57d2930b1a7
  world-name: world
  x: 1915.1287429498389
  y: -21.0
  z: 27.79704318375623
  yaw: 13.0523681640625
  pitch: 14.742883682250977
logoutlocation:
  world: aaff147c-fc1c-4101-810b-d57d2930b1a7
  world-name: world
  x: 1864.7416941600195
  y: 69.0
  z: 95.46486017293373
  yaw: -23.80426025390625
  pitch: -18.54635238647461
homes:
  home:
    world: aaff147c-fc1c-4101-810b-d57d2930b1a7
    world-name: world
    x: 1879.0771182653734
    y: 70.0
    z: 118.24750568608735
    yaw: 9.1219482421875
    pitch: 24.674196243286133
  endermans:
    world: 2d6a1f4e-8907-4e99-a103-3dee812d8eab
    world-name: world_the_end
    x: 246.5281859446943
    y: 1.0
    z: 8.029750395874823
    yaw: -90.6601333618164
    pitch: 8.275856018066406
