teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1717726582267
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1717729573201
  login: 1717724262484
money: '0'
last-account-name: Neiira_
lastlocation:
  world: aaff147c-fc1c-4101-810b-d57d2930b1a7
  world-name: world
  x: 1880.0689080480504
  y: 65.5625
  z: 179.43260789227898
  yaw: 159.68133544921875
  pitch: 25.291015625
logoutlocation:
  world: aaff147c-fc1c-4101-810b-d57d2930b1a7
  world-name: world
  x: 1867.7693970162238
  y: 69.0
  z: 107.31655615387993
  yaw: -14.4827880859375
  pitch: 19.739992141723633
homes:
  home:
    world: aaff147c-fc1c-4101-810b-d57d2930b1a7
    world-name: world
    x: 1879.0771182653734
    y: 70.0
    z: 118.24750568608735
    yaw: 9.1219482421875
    pitch: 24.674196243286133
