teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1717594229575
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1717594236453
  login: 1717593569045
money: '0'
last-account-name: Neiira_
lastlocation:
  world: aaff147c-fc1c-4101-810b-d57d2930b1a7
  world-name: world
  x: 13.5
  y: 69.0
  z: 14.5
  yaw: -91.7080078125
  pitch: 31.151752471923828
logoutlocation:
  world: aaff147c-fc1c-4101-810b-d57d2930b1a7
  world-name: world
  x: 13.5
  y: 69.0
  z: 14.5
  yaw: -91.81082153320312
  pitch: 31.357376098632812
