# bStats (https://bStats.org) collects some basic information for plugin authors, like how
# many people use their plugin and their total player count. It's recommended to keep bStats
# enabled, but if you're not comfortable with this, you can turn this setting off. There is no
# performance penalty associated with having metrics enabled, and data sent to bStats is fully
# anonymous.

enabled: true
serverUuid: 1b6c7a03-de9e-4bb3-9404-1e7e77dd5a07
logFailedRequests: false
logSentData: false
logResponseStatusText: false
